<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\dependency-injection\src\Papillon.DI.Abstractions\Papillon.DI.Abstractions.csproj" />
        <ProjectReference Include="..\Papillon.Storage.Abstractions\Papillon.Storage.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Foundatio.Redis" Version="10.5.0" />
        <Using Include="Papillon.DI" />
    </ItemGroup>

</Project>
