# papillon

./: .editorconfig  .gitattributes  .gitignore  README.md
docs/: README.md
src/: Papillon.sln
src/cli/: README.md
src/cli/src/Papillon.CLI/: Program.cs
src/cli/test/Papillon.CLI.Test/: Papillon.CLI.Test.csproj
src/core/: README.md
src/core/src/Papillon/: Count.cs  Days.cs  Hours.cs  IIdentifiable.cs  Id.cs  LongCount.cs  Minutes.cs  Seconds.cs
src/core/src/Papillon/Converters/: CountJsonConverter.cs  CountTypeConverter.cs  DaysJsonConverter.cs  DaysTypeConverter.cs  HoursJsonConverter.cs  HoursTypeConverter.cs  LongCountJsonConverter.cs  LongCountTypeConverter.cs  MinutesJsonConverter.cs  MinutesTypeConverter.cs  SecondsJsonConverter.cs  SecondsTypeConverter.cs
src/core/src/Papillon/Reflection/: TypeFinder.cs
src/core/src/Papillon/Text/Json/: JsonSerializerOptionsExtensions.cs
src/core/test/Papillon.Test/: IdTests.cs  Papillon.Test.csproj
src/cqrs/: README.md
src/cqrs/src/: Papillon.CQRS.sln
src/cqrs/src/Papillon.CQRS/: CommandBus.cs  Papillon.CQRS.csproj  QueryBus.cs  ServiceBus.cs
src/cqrs/src/Papillon.CQRS.Abstractions/: Command.cs  CommandExtensions.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IServiceBus.cs  Papillon.CQRS.Abstractions.csproj
src/cqrs/test/Papillon.CQRS.Test/: CommandBusTests.cs  Papillon.CQRS.Test.csproj  QueryBusTests.cs  ServiceBusTests.cs
src/dependency-injection/: README.md
src/dependency-injection/src/Papillon.DI.Abstractions/: ConfigurationMethodAttribute.cs  ContainerBuilderAttribute.cs  ExtensibleAttribute.cs  InjectableAttribute.cs  InjectionMode.cs  OptionsAttribute.cs  Papillon.DI.Abstractions.csproj  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/dependency-injection/src/Papillon.DI.Microsoft/: ConfigurationMethodInvoker.cs  DependencyRegistrar.cs  OptionsRegistrar.cs  Papillon.DI.Microsoft.csproj  ServiceCollectionExtensions.cs
src/dependency-injection/src/Papillon.DI.Microsoft/Reflection/: AssemblyHelper.cs  MemberInfoExtensions.cs  MetadataLoadContextFactory.cs
src/dependency-injection/test/Fakes.DI.LazyLoadAssembly/: Fakes.DI.LazyLoadAssembly.csproj  LazyLoadService.cs
src/dependency-injection/test/Fakes.DI.LazyLoadAssembly.Abstractions/: ILazyLoadService.cs
src/dependency-injection/test/Papillon.DI.Microsoft.Test/: ContainerBuilderTests.cs  DependencyRegistrarTests.cs  OptionsRegistrarTests.cs  Papillon.DI.Microsoft.Test.csproj
src/dependency-injection/test/Papillon.DI.Microsoft.Test/Fakes/: Behavior.cs  DefaultBehavior.cs  ExtendedBehavior.cs  FakeOptions.cs  IBehavior.cs  IExtendedBehavior.cs  IScopedService.cs  ISingletonService.cs  PingService.cs  PongService.cs  ScopedService.cs  SingletonService.cs
src/mediator/: README.md
src/mediator/src/Papillon.Mediator.Abstractions/: HandlerAttribute.cs  IHandler.cs  IMessage.cs  IMessageBus.cs  Papillon.Mediator.Abstractions.csproj
src/mediator/src/Papillon.Mediator.InMemory/: HandlerFactory.cs  HandlerNotFoundException.cs  HandlerResolver.cs  HandlerTypeFactory.cs  MessageBus.cs  Papillon.Mediator.InMemory.csproj  PingPongRequestHandler.cs  PingRequestHandler.cs
src/mediator/src/Papillon.Mediator.Native/: HandlerFactory.cs  HandlerNotFoundException.cs  HandlerResolver.cs  HandlerTypeFactory.cs  MessageBus.cs  PingPongRequestHandler.cs  PingRequestHandler.cs
src/mediator/test/Papillon.Mediator.InMemory.Test/: MediatorTests.cs  Papillon.Mediator.InMemory.Test.csproj
src/mediator/test/Papillon.Mediator.Native.Test/: MediatorTests.cs  Papillon.Mediator.Native.Test.csproj
src/storage/: README.md
src/storage/src/Papillon.Storage.Abstractions/: CacheKey.cs  IStorage.cs  Key.cs  Papillon.Storage.Abstractions.csproj
src/storage/src/Papillon.Storage.Abstractions/Services/: ICacheService.cs  IDeleteService.cs  IReadService.cs  ISaveService.cs
src/storage/src/Papillon.Storage.Redis/: Papillon.Storage.Redis.csproj  RedisStorage.cs
src/storage/src/Papillon.Storage.Redis/Serializer/: JsonSerializer.cs
src/storage/test/Papillon.Storage.Redis.Test/: Papillon.Storage.Redis.Test.csproj
