<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Papillon.Mediator.Abstractions\Papillon.Mediator.Abstractions.csproj"/>
        <Using Include="Papillon.DI"/>
    </ItemGroup>

</Project>
