<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Papillon.DI</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
